<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header id="header">
            <h1>Образец моего Резюме</h1>
            <hr>
                <img src="https://avatars.mds.yandex.net/i?id=602c8010fa69bb0de5106dedc9c69e1828df7ec8-9095279-images-thumbs&ref=rim&n=33&w=263&h=250" width="200px" alt="">
        <h2>Ренат</h2>   
        <p>
            Дата рождения: <strong>19.07.2003 г.</strong>
            <br>

                Проживание: <strong>г. Самара,</strong>
            <br>
                Готов к командировкам и к переезду.
            <br>
                <strong>Контактная информация:</strong>
            <br>
                Телефон: <strong>(846) 632-32-11</strong>
            <br>
           
                <label for="email">Мой email</label>
                <a href="L.Pahomov@mail.ru">L.Pahomov@mail.ru</a>
        </p>
    </header>   

            <section>
                <article id="block1">
                    <P>
                       <strong> Цель:</strong> Замещение вакансии переводчика английского языка.
                        <br>
                       <strong> Желаемый уровень дохода:</strong> 50 тыс. рублей.
                    </P>
                </article>

                <article id="block2">
                    <p>
                        <strong>Образование</strong>
                        <br>
                        <strong>н. в. - 2021</strong>филиал Московского государственного университета, г. Самара.
                        <br>
                        Спешальность: «Переводчик английского», высшее образование.
                    </p>
                </article>

                <article>
                    
                    <strong>Дополнительное образование:</strong>
                <br>
                   5.2019 - 07.2019 г. - Курсы английского языка, сертификат.</p>
                </article>

                <article>
                    <strong>Опыт работы:</strong>
                <br>
                    05.2021 - 07.2021 Учебная практика, переводчик английского. Бюро переводов Babylon
                <br>
                    Сфера деятельности: издательское учреждение:
                <ul>
                    <li>Перевод юридических и технических текстов</li>
                    <li>Работа в программах для корректирования и перевода тестов</li>
                </ul>
                </article>

                <article>
                    <strong>Ключевые знания навыков:</strong>
                    <ul>
                        <li>Качественный перевод с сохранением первоначального смысла.</li>
                        <li>Перевод юрицических и технических текстов.</li>
                        <li>Работа в профессиональных программах для переводов.</li>
                    </ul>
                </article>
            </section>

</body>
</html>